{
    "name": "bredabeds/magento-email-attachments",
    "version": "1.0.2",
    "description": "Magento 2 module for adding attachments to emails by BredaBeds",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Dustin",
            "email": "dustin@bredabeds.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BredaBeds\\EmailAttachments\\": ""
        }
    }
}
